G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,51367FFA-E2D0-4688-BCD1-F7C66F822469*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=0.96mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,0.7200,0,0,90.0*
21,1,1.3600,0.9600,0,0,90.0*
1,1,0.2400,0.3600,0.6800*
1,1,0.2400,0.3600,-0.6800*
1,1,0.2400,-0.3600,-0.6800*
1,1,0.2400,-0.3600,0.6800*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=25|XSize=1.66mm|YSize=1.66mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.6600,1.4110,0,0,0.0*
21,1,1.4110,1.6600,0,0,0.0*
1,1,0.2490,0.7055,-0.7055*
1,1,0.2490,-0.7055,-0.7055*
1,1,0.2490,-0.7055,0.7055*
1,1,0.2490,0.7055,0.7055*
%
%ADD25ROUNDEDRECTD25*%
%ADD74C,2.6000*%
G04:AMPARAMS|DCode=75|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.4000,1.0500,0,0,90.0*
21,1,1.0500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
%
%ADD75ROUNDEDRECTD75*%
%ADD76C,1.4000*%
G04:AMPARAMS|DCode=77|XSize=3.2mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.2000,1.6000,0,0,270.0*
21,1,1.6000,3.2000,0,0,270.0*
1,1,1.6000,-0.8000,-0.8000*
1,1,1.6000,-0.8000,0.8000*
1,1,1.6000,0.8000,0.8000*
1,1,1.6000,0.8000,-0.8000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78O,1.8000X2.4000*%
%ADD79O,1.5000X2.0000*%
%ADD80C,3.2000*%
%ADD81C,1.3000*%
G04:AMPARAMS|DCode=82|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
%ADD82ROUNDEDRECTD82*%
%ADD83C,4.0000*%
%ADD84C,1.6000*%
G04:AMPARAMS|DCode=85|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.5000,1.1250,0,0,180.0*
21,1,1.1250,1.5000,0,0,180.0*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,1.5000*%
D18*
X409500Y279320D02*
D03*
D25*
X302750Y298500D02*
D03*
D74*
X700680Y192520D02*
D03*
X751480Y321020D02*
D03*
Y256020D02*
D03*
X471480Y362020D02*
D03*
Y285820D02*
D03*
X751480Y192020D02*
D03*
D75*
X638000Y54250D02*
D03*
D76*
Y104250D02*
D03*
D77*
X812750Y300250D02*
D03*
D78*
X315000Y128000D02*
D03*
Y32001D02*
D03*
D79*
X240000Y105000D02*
D03*
Y55001D02*
D03*
Y80000D02*
D03*
D80*
X812750Y217649D02*
D03*
D81*
X55000Y53000D02*
D03*
X80000D02*
D03*
X105000D02*
D03*
X80000Y107000D02*
D03*
X105000D02*
D03*
X55000D02*
D03*
D82*
X550000Y80000D02*
D03*
D83*
X499200Y130800D02*
D03*
X600800Y29200D02*
D03*
D84*
X550000Y54600D02*
D03*
D85*
X62500Y225250D02*
D03*
D86*
Y285250D02*
D03*
Y245250D02*
D03*
Y305250D02*
D03*
Y265250D02*
D03*
Y325250D02*
D03*
M02*
