G04:AMPARAMS|DCode=13|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9500,0.6750,0,0,90.0*
21,1,0.7250,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3625*
1,1,0.2250,0.3375,-0.3625*
1,1,0.2250,-0.3375,-0.3625*
1,1,0.2250,-0.3375,0.3625*
%
G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5500,0.7250,0,0,180.0*
21,1,0.2750,1.0000,0,0,180.0*
1,1,0.2750,-0.1375,0.3625*
1,1,0.2750,0.1375,0.3625*
1,1,0.2750,0.1375,-0.3625*
1,1,0.2750,-0.1375,-0.3625*
%
G04:AMPARAMS|DCode=15|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6500,0.9750,0,0,0.0*
21,1,0.3250,1.3000,0,0,0.0*
1,1,0.3250,0.1625,-0.4875*
1,1,0.3250,-0.1625,-0.4875*
1,1,0.3250,-0.1625,0.4875*
1,1,0.3250,0.1625,0.4875*
%
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.4875,0,0,90.0*
21,1,0.6875,0.6500,0,0,90.0*
1,1,0.1625,0.2438,0.3438*
1,1,0.1625,0.2438,-0.3438*
1,1,0.1625,-0.2438,-0.3438*
1,1,0.1625,-0.2438,0.3438*
%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,0.3750,0,0,90.0*
21,1,0.2250,0.4500,0,0,90.0*
1,1,0.0750,0.1875,0.1125*
1,1,0.0750,0.1875,-0.1125*
1,1,0.0750,-0.1875,-0.1125*
1,1,0.0750,-0.1875,0.1125*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=0.96mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,0.7200,0,0,90.0*
21,1,1.3600,0.9600,0,0,90.0*
1,1,0.2400,0.3600,0.6800*
1,1,0.2400,0.3600,-0.6800*
1,1,0.2400,-0.3600,-0.6800*
1,1,0.2400,-0.3600,0.6800*
%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8500,0.4875,0,0,0.0*
21,1,0.6875,0.6500,0,0,0.0*
1,1,0.1625,0.3438,-0.2438*
1,1,0.1625,-0.3438,-0.2438*
1,1,0.1625,-0.3438,0.2438*
1,1,0.1625,0.3438,0.2438*
%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.6750,0,0,0.0*
21,1,0.7250,0.9000,0,0,0.0*
1,1,0.2250,0.3625,-0.3375*
1,1,0.2250,-0.3625,-0.3375*
1,1,0.2250,-0.3625,0.3375*
1,1,0.2250,0.3625,0.3375*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=22|XSize=3mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.0000,1.1250,0,0,270.0*
21,1,2.6250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-1.3125*
1,1,0.3750,-0.5625,1.3125*
1,1,0.3750,0.5625,1.3125*
1,1,0.3750,0.5625,-1.3125*
%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,0.7500,0,0,180.0*
21,1,1.7500,1.0000,0,0,180.0*
1,1,0.2500,-0.8750,0.3750*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
1,1,0.2500,-0.8750,-0.3750*
%
G04:AMPARAMS|DCode=24|XSize=2.3mm|YSize=6mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.3000,5.6550,0,0,0.0*
21,1,1.9550,6.0000,0,0,0.0*
1,1,0.3450,0.9775,-2.8275*
1,1,0.3450,-0.9775,-2.8275*
1,1,0.3450,-0.9775,2.8275*
1,1,0.3450,0.9775,2.8275*
%
G04:AMPARAMS|DCode=25|XSize=1.66mm|YSize=1.66mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.6600,1.4110,0,0,0.0*
21,1,1.4110,1.6600,0,0,0.0*
1,1,0.2490,0.7055,-0.7055*
1,1,0.2490,-0.7055,-0.7055*
1,1,0.2490,-0.7055,0.7055*
1,1,0.2490,0.7055,0.7055*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,0.6750,0,0,90.0*
21,1,0.1250,0.8000,0,0,90.0*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,1.3500,0,0,270.0*
21,1,1.8500,1.8000,0,0,270.0*
1,1,0.4500,-0.6750,-0.9250*
1,1,0.4500,-0.6750,0.9250*
1,1,0.4500,0.6750,0.9250*
1,1,0.4500,0.6750,-0.9250*
%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3000,0.9000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.5000*
1,1,0.3000,0.4500,-0.5000*
1,1,0.3000,-0.4500,-0.5000*
1,1,0.3000,-0.4500,0.5000*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,0.7250,0,0,90.0*
21,1,0.3750,0.8500,0,0,90.0*
1,1,0.1250,0.3625,0.1875*
1,1,0.1250,0.3625,-0.1875*
1,1,0.1250,-0.3625,-0.1875*
1,1,0.1250,-0.3625,0.1875*
%
G04:AMPARAMS|DCode=31|XSize=4.41mm|YSize=4.55mm|CornerRadius=0.2205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.4100,4.1090,0,0,90.0*
21,1,3.9690,4.5500,0,0,90.0*
1,1,0.4410,2.0545,1.9845*
1,1,0.4410,2.0545,-1.9845*
1,1,0.4410,-2.0545,-1.9845*
1,1,0.4410,-2.0545,1.9845*
%
G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=1.05mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1000,0.6750,0,0,90.0*
21,1,0.7250,1.0500,0,0,90.0*
1,1,0.3750,0.3375,0.3625*
1,1,0.3750,0.3375,-0.3625*
1,1,0.3750,-0.3375,-0.3625*
1,1,0.3750,-0.3375,0.3625*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.7250,0,0,180.0*
21,1,0.2750,1.1500,0,0,180.0*
1,1,0.4250,-0.1375,0.3625*
1,1,0.4250,0.1375,0.3625*
1,1,0.4250,0.1375,-0.3625*
1,1,0.4250,-0.1375,-0.3625*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=1.45mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.9750,0,0,0.0*
21,1,0.3250,1.4500,0,0,0.0*
1,1,0.4750,0.1625,-0.4875*
1,1,0.4750,-0.1625,-0.4875*
1,1,0.4750,-0.1625,0.4875*
1,1,0.4750,0.1625,0.4875*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.8mm|CornerRadius=0.1563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.4875,0,0,90.0*
21,1,0.6875,0.8000,0,0,90.0*
1,1,0.3125,0.2438,0.3438*
1,1,0.3125,0.2438,-0.3438*
1,1,0.3125,-0.2438,-0.3438*
1,1,0.3125,-0.2438,0.3438*
%
G04:AMPARAMS|DCode=37|XSize=0.45mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4500,0.3750,0,0,90.0*
21,1,0.2250,0.6000,0,0,90.0*
1,1,0.2250,0.1875,0.1125*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
1,1,0.2250,-0.1875,0.1125*
%
G04:AMPARAMS|DCode=38|XSize=1.75mm|YSize=1.11mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7500,0.7200,0,0,90.0*
21,1,1.3600,1.1100,0,0,90.0*
1,1,0.3900,0.3600,0.6800*
1,1,0.3900,0.3600,-0.6800*
1,1,0.3900,-0.3600,-0.6800*
1,1,0.3900,-0.3600,0.6800*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=0.8mm|CornerRadius=0.1563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,0.4875,0,0,0.0*
21,1,0.6875,0.8000,0,0,0.0*
1,1,0.3125,0.3438,-0.2438*
1,1,0.3125,-0.3438,-0.2438*
1,1,0.3125,-0.3438,0.2438*
1,1,0.3125,0.3438,0.2438*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=1.05mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.7250,1.0500,0,0,0.0*
1,1,0.3750,0.3625,-0.3375*
1,1,0.3750,-0.3625,-0.3375*
1,1,0.3750,-0.3625,0.3375*
1,1,0.3750,0.3625,0.3375*
%
G04:AMPARAMS|DCode=41|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9500,0.6000,0,0,180.0*
21,1,0.4000,1.1500,0,0,180.0*
1,1,0.5500,-0.2000,0.3000*
1,1,0.5500,0.2000,0.3000*
1,1,0.5500,0.2000,-0.3000*
1,1,0.5500,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=42|XSize=3.15mm|YSize=1.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.1500,1.1250,0,0,270.0*
21,1,2.6250,1.6500,0,0,270.0*
1,1,0.5250,-0.5625,-1.3125*
1,1,0.5250,-0.5625,1.3125*
1,1,0.5250,0.5625,1.3125*
1,1,0.5250,0.5625,-1.3125*
%
G04:AMPARAMS|DCode=43|XSize=2.15mm|YSize=1.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.1500,0.7500,0,0,180.0*
21,1,1.7500,1.1500,0,0,180.0*
1,1,0.4000,-0.8750,0.3750*
1,1,0.4000,0.8750,0.3750*
1,1,0.4000,0.8750,-0.3750*
1,1,0.4000,-0.8750,-0.3750*
%
G04:AMPARAMS|DCode=44|XSize=2.45mm|YSize=6.15mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.4500,5.6550,0,0,0.0*
21,1,1.9550,6.1500,0,0,0.0*
1,1,0.4950,0.9775,-2.8275*
1,1,0.4950,-0.9775,-2.8275*
1,1,0.4950,-0.9775,2.8275*
1,1,0.4950,0.9775,2.8275*
%
G04:AMPARAMS|DCode=45|XSize=1.81mm|YSize=1.81mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.8100,1.4110,0,0,0.0*
21,1,1.4110,1.8100,0,0,0.0*
1,1,0.3990,0.7055,-0.7055*
1,1,0.3990,-0.7055,-0.7055*
1,1,0.3990,-0.7055,0.7055*
1,1,0.3990,0.7055,0.7055*
%
G04:AMPARAMS|DCode=46|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.4000,0.6750,0,0,0.0*
21,1,0.1250,0.9500,0,0,0.0*
1,1,0.2750,0.0625,-0.3375*
1,1,0.2750,-0.0625,-0.3375*
1,1,0.2750,-0.0625,0.3375*
1,1,0.2750,0.0625,0.3375*
%
G04:AMPARAMS|DCode=47|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4000,0.6750,0,0,90.0*
21,1,0.1250,0.9500,0,0,90.0*
1,1,0.2750,0.3375,0.0625*
1,1,0.2750,0.3375,-0.0625*
1,1,0.2750,-0.3375,-0.0625*
1,1,0.2750,-0.3375,0.0625*
%
G04:AMPARAMS|DCode=48|XSize=2.45mm|YSize=1.95mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.4500,1.3500,0,0,270.0*
21,1,1.8500,1.9500,0,0,270.0*
1,1,0.6000,-0.6750,-0.9250*
1,1,0.6000,-0.6750,0.9250*
1,1,0.6000,0.6750,0.9250*
1,1,0.6000,0.6750,-0.9250*
%
G04:AMPARAMS|DCode=49|XSize=1.45mm|YSize=1.35mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.4500,0.9000,0,0,90.0*
21,1,1.0000,1.3500,0,0,90.0*
1,1,0.4500,0.4500,0.5000*
1,1,0.4500,0.4500,-0.5000*
1,1,0.4500,-0.4500,-0.5000*
1,1,0.4500,-0.4500,0.5000*
%
G04:AMPARAMS|DCode=50|XSize=0.65mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6500,0.7250,0,0,90.0*
21,1,0.3750,1.0000,0,0,90.0*
1,1,0.2750,0.3625,0.1875*
1,1,0.2750,0.3625,-0.1875*
1,1,0.2750,-0.3625,-0.1875*
1,1,0.2750,-0.3625,0.1875*
%
G04:AMPARAMS|DCode=51|XSize=4.56mm|YSize=4.7mm|CornerRadius=0.2955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,4.5600,4.1090,0,0,90.0*
21,1,3.9690,4.7000,0,0,90.0*
1,1,0.5910,2.0545,1.9845*
1,1,0.5910,2.0545,-1.9845*
1,1,0.5910,-2.0545,-1.9845*
1,1,0.5910,-2.0545,1.9845*
%
G04:AMPARAMS|DCode=54|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5500,1.0500,0,0,90.0*
21,1,1.0500,1.5500,0,0,90.0*
1,1,0.5000,0.5250,0.5250*
1,1,0.5000,0.5250,-0.5250*
1,1,0.5000,-0.5250,-0.5250*
1,1,0.5000,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=56|XSize=3.3016mm|YSize=3.3016mm|CornerRadius=0.8508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.3016,1.6000,0,0,270.0*
21,1,1.6000,3.3016,0,0,270.0*
1,1,1.7016,-0.8000,-0.8000*
1,1,1.7016,-0.8000,0.8000*
1,1,1.7016,0.8000,0.8000*
1,1,1.7016,0.8000,-0.8000*
%
G04:AMPARAMS|DCode=62|XSize=1.7016mm|YSize=1.7016mm|CornerRadius=0.4508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.7016,0.8000,0,0,90.0*
21,1,0.8000,1.7016,0,0,90.0*
1,1,0.9016,0.4000,0.4000*
1,1,0.9016,0.4000,-0.4000*
1,1,0.9016,-0.4000,-0.4000*
1,1,0.9016,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=65|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.6500,1.1250,0,0,180.0*
21,1,1.1250,1.6500,0,0,180.0*
1,1,0.5250,-0.5625,0.5625*
1,1,0.5250,0.5625,0.5625*
1,1,0.5250,0.5625,-0.5625*
1,1,0.5250,-0.5625,-0.5625*
%
G04:AMPARAMS|DCode=75|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.4000,1.0500,0,0,90.0*
21,1,1.0500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.5250*
1,1,0.3500,0.5250,-0.5250*
1,1,0.3500,-0.5250,-0.5250*
1,1,0.3500,-0.5250,0.5250*
%
G04:AMPARAMS|DCode=77|XSize=3.2mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.2000,1.6000,0,0,270.0*
21,1,1.6000,3.2000,0,0,270.0*
1,1,1.6000,-0.8000,-0.8000*
1,1,1.6000,-0.8000,0.8000*
1,1,1.6000,0.8000,0.8000*
1,1,1.6000,0.8000,-0.8000*
%
G04:AMPARAMS|DCode=82|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=85|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.5000,1.1250,0,0,180.0*
21,1,1.1250,1.5000,0,0,180.0*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
%
