G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,321F6365-E8C5-40D8-95C8-D2BB24AFB59A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.4875,0,0,90.0*
21,1,0.6875,0.6500,0,0,90.0*
1,1,0.1625,0.2438,0.3438*
1,1,0.1625,0.2438,-0.3438*
1,1,0.1625,-0.2438,-0.3438*
1,1,0.1625,-0.2438,0.3438*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0000,0.9750,0,0,180.0*
21,1,1.6750,1.3000,0,0,180.0*
1,1,0.3250,-0.8375,0.4875*
1,1,0.3250,0.8375,0.4875*
1,1,0.3250,0.8375,-0.4875*
1,1,0.3250,-0.8375,-0.4875*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9500,0.6750,0,0,0.0*
21,1,0.7250,0.9000,0,0,0.0*
1,1,0.2250,0.3625,-0.3375*
1,1,0.2250,-0.3625,-0.3375*
1,1,0.2250,-0.3625,0.3375*
1,1,0.2250,0.3625,0.3375*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9500,0.6750,0,0,90.0*
21,1,0.7250,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3625*
1,1,0.2250,0.3375,-0.3625*
1,1,0.2250,-0.3375,-0.3625*
1,1,0.2250,-0.3375,0.3625*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=0.96mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,0.7200,0,0,90.0*
21,1,1.3600,0.9600,0,0,90.0*
1,1,0.2400,0.3600,0.6800*
1,1,0.2400,0.3600,-0.6800*
1,1,0.2400,-0.3600,-0.6800*
1,1,0.2400,-0.3600,0.6800*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,0.3750,0,0,90.0*
21,1,0.2250,0.4500,0,0,90.0*
1,1,0.0750,0.1875,0.1125*
1,1,0.0750,0.1875,-0.1125*
1,1,0.0750,-0.1875,-0.1125*
1,1,0.0750,-0.1875,0.1125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8500,0.4875,0,0,0.0*
21,1,0.6875,0.6500,0,0,0.0*
1,1,0.1625,0.3438,-0.2438*
1,1,0.1625,-0.3438,-0.2438*
1,1,0.1625,-0.3438,0.2438*
1,1,0.1625,0.3438,0.2438*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.7250,0,0,0.0*
21,1,0.2750,1.0000,0,0,0.0*
1,1,0.2750,0.1375,-0.3625*
1,1,0.2750,-0.1375,-0.3625*
1,1,0.2750,-0.1375,0.3625*
1,1,0.2750,0.1375,0.3625*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.65mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6500,0.9750,0,0,180.0*
21,1,0.3250,1.3000,0,0,180.0*
1,1,0.3250,-0.1625,0.4875*
1,1,0.3250,0.1625,0.4875*
1,1,0.3250,0.1625,-0.4875*
1,1,0.3250,-0.1625,-0.4875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.66mm|YSize=1.66mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.6600,1.4110,0,0,0.0*
21,1,1.4110,1.6600,0,0,0.0*
1,1,0.2490,0.7055,-0.7055*
1,1,0.2490,-0.7055,-0.7055*
1,1,0.2490,-0.7055,0.7055*
1,1,0.2490,0.7055,0.7055*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,0.6750,0,0,90.0*
21,1,0.1250,0.8000,0,0,90.0*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0000,0.7500,0,0,180.0*
21,1,1.7500,1.0000,0,0,180.0*
1,1,0.2500,-0.8750,0.3750*
1,1,0.2500,0.8750,0.3750*
1,1,0.2500,0.8750,-0.3750*
1,1,0.2500,-0.8750,-0.3750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5500,0.7250,0,0,270.0*
21,1,0.2750,1.0000,0,0,270.0*
1,1,0.2750,-0.3625,-0.1375*
1,1,0.2750,-0.3625,0.1375*
1,1,0.2750,0.3625,0.1375*
1,1,0.2750,0.3625,-0.1375*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=2.3mm|YSize=6mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.3000,5.6550,0,0,0.0*
21,1,1.9550,6.0000,0,0,0.0*
1,1,0.3450,0.9775,-2.8275*
1,1,0.3450,-0.9775,-2.8275*
1,1,0.3450,-0.9775,2.8275*
1,1,0.3450,0.9775,2.8275*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.0000,1.1250,0,0,270.0*
21,1,2.6250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-1.3125*
1,1,0.3750,-0.5625,1.3125*
1,1,0.3750,0.5625,1.3125*
1,1,0.3750,0.5625,-1.3125*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.3mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.3000,1.3500,0,0,270.0*
21,1,1.8500,1.8000,0,0,270.0*
1,1,0.4500,-0.6750,-0.9250*
1,1,0.4500,-0.6750,0.9250*
1,1,0.4500,0.6750,0.9250*
1,1,0.4500,0.6750,-0.9250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.9000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.5000*
1,1,0.3000,0.4500,-0.5000*
1,1,0.3000,-0.4500,-0.5000*
1,1,0.3000,-0.4500,0.5000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.7250,0,0,90.0*
21,1,0.3750,0.8500,0,0,90.0*
1,1,0.1250,0.3625,0.1875*
1,1,0.1250,0.3625,-0.1875*
1,1,0.1250,-0.3625,-0.1875*
1,1,0.1250,-0.3625,0.1875*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=4.41mm|YSize=4.55mm|CornerRadius=0.2205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,4.4100,4.1090,0,0,90.0*
21,1,3.9690,4.5500,0,0,90.0*
1,1,0.4410,2.0545,1.9845*
1,1,0.4410,2.0545,-1.9845*
1,1,0.4410,-2.0545,-1.9845*
1,1,0.4410,-2.0545,1.9845*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,1.4500X0.6000*%
G36*
X85187Y195352D02*
X87833Y195352D01*
X87834Y195351D01*
X88093D01*
X88571Y195153D01*
X88937Y194787D01*
X89135Y194309D01*
Y194050D01*
Y141549D01*
X89135Y141549D01*
X89135Y141191D01*
X88861Y140528D01*
X88354Y140022D01*
X87691Y139747D01*
X87333Y139748D01*
X85437D01*
X85079Y139747D01*
X84416Y140021D01*
X83909Y140529D01*
X83635Y141191D01*
X83635Y141550D01*
X83635Y144030D01*
X83635Y144030D01*
X83587Y144522D01*
X83210Y145430D01*
X82515Y146125D01*
X81607Y146502D01*
X81115Y146550D01*
X46385Y146550D01*
Y188550D01*
X81031Y188550D01*
X81031Y188550D01*
X81539Y188600D01*
X82478Y188989D01*
X83196Y189708D01*
X83585Y190646D01*
X83635Y191154D01*
X83635Y193800D01*
X83636Y193799D01*
X83635Y194108D01*
X83871Y194679D01*
X84308Y195116D01*
X84878Y195352D01*
X85187Y195352D01*
D02*
G37*
D14*
X402250Y72000D02*
D03*
X387250D02*
D03*
X346250Y312000D02*
D03*
X418000Y225750D02*
D03*
X276500Y222500D02*
D03*
X261500Y156500D02*
D03*
X223500Y130000D02*
D03*
X403000Y225750D02*
D03*
X208500Y130000D02*
D03*
X246500Y156500D02*
D03*
X193500Y130000D02*
D03*
X178500D02*
D03*
X331250Y312000D02*
D03*
X425550Y14750D02*
D03*
X440550D02*
D03*
X324250Y264000D02*
D03*
X339250D02*
D03*
X261500Y222500D02*
D03*
D15*
X329251Y221500D02*
D03*
D16*
X369250Y232999D02*
D03*
Y209999D02*
D03*
D17*
X433000Y318750D02*
D03*
X309250Y249000D02*
D03*
X408750Y124500D02*
D03*
X393750D02*
D03*
X374500Y169500D02*
D03*
Y124500D02*
D03*
X238000Y289000D02*
D03*
X303500Y201500D02*
D03*
X246500Y192500D02*
D03*
X303500Y186500D02*
D03*
X374500Y154500D02*
D03*
X408750Y139500D02*
D03*
X393750D02*
D03*
X374500D02*
D03*
X433000Y303750D02*
D03*
X238000Y304000D02*
D03*
X246500Y177500D02*
D03*
X309250Y264000D02*
D03*
D18*
X412500Y303750D02*
D03*
X346250Y282000D02*
D03*
Y297000D02*
D03*
X424500Y196500D02*
D03*
X253000Y289000D02*
D03*
X253000Y274000D02*
D03*
X276500Y171500D02*
D03*
X298500Y156500D02*
D03*
X127500Y147500D02*
D03*
X409500Y196500D02*
D03*
X268000Y274000D02*
D03*
X397500Y303750D02*
D03*
X313500Y171500D02*
D03*
X142500Y147500D02*
D03*
X268000Y289000D02*
D03*
X261500Y171500D02*
D03*
X313500Y156500D02*
D03*
X331250Y297000D02*
D03*
Y282000D02*
D03*
X298500Y171500D02*
D03*
D19*
X409500Y279320D02*
D03*
D20*
X419250Y272820D02*
D03*
X399750Y285820D02*
D03*
X419250Y279320D02*
D03*
Y285820D02*
D03*
X399750Y272820D02*
D03*
Y279320D02*
D03*
D21*
X418000Y255750D02*
D03*
X283500Y249000D02*
D03*
X418000Y240750D02*
D03*
X403000D02*
D03*
Y255750D02*
D03*
X433000Y240750D02*
D03*
Y255750D02*
D03*
Y270820D02*
D03*
Y285820D02*
D03*
X369250Y271250D02*
D03*
Y286250D02*
D03*
X231500Y156500D02*
D03*
Y171500D02*
D03*
X283500Y264000D02*
D03*
X246500Y222500D02*
D03*
Y207500D02*
D03*
X142500Y162500D02*
D03*
Y177500D02*
D03*
X369250Y316250D02*
D03*
Y301250D02*
D03*
D22*
X305250Y284000D02*
D03*
X295250Y313000D02*
D03*
X300250Y284000D02*
D03*
X295250D02*
D03*
X310250D02*
D03*
Y313000D02*
D03*
X305250D02*
D03*
X300250D02*
D03*
D23*
X400000Y181500D02*
D03*
X352750Y175000D02*
D03*
X390500Y154500D02*
D03*
Y181500D02*
D03*
X409500D02*
D03*
Y154500D02*
D03*
X343250Y148000D02*
D03*
X333750D02*
D03*
X352750D02*
D03*
X333750Y175000D02*
D03*
D24*
X450950Y96500D02*
D03*
X425550D02*
D03*
X450950Y33500D02*
D03*
X425550D02*
D03*
X438250Y96500D02*
D03*
D25*
X405250Y87250D02*
D03*
X387250D02*
D03*
X396250Y109250D02*
D03*
D26*
X302750Y298500D02*
D03*
D27*
X288250Y306000D02*
D03*
Y296000D02*
D03*
Y301000D02*
D03*
Y291000D02*
D03*
X317250D02*
D03*
Y296000D02*
D03*
Y301000D02*
D03*
Y306000D02*
D03*
D28*
X261500Y303500D02*
D03*
Y335500D02*
D03*
D29*
X288500Y197000D02*
D03*
Y206500D02*
D03*
Y187500D02*
D03*
X261500D02*
D03*
Y206500D02*
D03*
D30*
X156000Y233500D02*
D03*
Y334000D02*
D03*
D31*
X194750Y91750D02*
D03*
X195500Y44500D02*
D03*
X150750Y91750D02*
D03*
X151500Y44500D02*
D03*
D32*
X333000Y346000D02*
D03*
X296000D02*
D03*
D33*
X243750Y363750D02*
D03*
X275750D02*
D03*
D34*
X105865Y148500D02*
D03*
Y161200D02*
D03*
Y173900D02*
D03*
Y186600D02*
D03*
D35*
X66365Y167550D02*
D03*
D36*
X159750Y186600D02*
D03*
Y173900D02*
D03*
Y161200D02*
D03*
Y148500D02*
D03*
X214250Y186600D02*
D03*
Y173900D02*
D03*
Y161200D02*
D03*
Y148500D02*
D03*
M02*
